{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "Default":"Server=ACER\\SQLEXPRESS;Database=P133SecondDb;Trusted_Connection=true;"
  }
}
